<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> emailAltai3race</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="margin: 0; padding: 0;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="overflow:hidden;max-width: 620px;">
<table border="0" cellspacing="0" cellpadding="0" class="table620" width="100%" style="max-width: 620px;min-width:320px;">
<tr><td align="center" bgcolor="#FFFFFF" style="padding: 20px 0 30px 0">
	<img src="data:image/svg+xml;base64,…" alt="Altai3race" width="200" height="100" style="display: block;">
</td></tr>
<tr><td bgcolor="#FFFFFF" style="padding: 0px 30px 0px 30px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		 <td align="center" style="color: #194a5e; font-family: Arial, Helvetica, sans-serif; font-size: 26px;font-weight: 600;">
		 Поздравляем с регистрацией
		 </td>
		</tr>
		<tr>
		 <td style="color: #194a5e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 0 10px 0;">
			<br>Ура пора готовиться к соревнованиям
			<br>Сибирский фестиваль триатлона 14-16 августа ALTAI TRI RACE, ОЭЗ
				<br>"Бирюзовая Катунь", Алтайский край:
				<br>14 августа 2020 Ночной забег с фонариками "90оLight RUN" (3 км)
			<br>15 августа 2020 Altai3race Sprint (0,75 км плавание - 20 км велосипед - 5 км бег) и Altai3race Kids (детский забег на 200 м и 500м)</br>
			<br>Altai3race Olympic (1,5 км плавание - 40 км велосипед - 10 км бег)
			<br>16 августа 2019 Altai3race 113 (1,9 км плавание - 90 км велосипед - 21,1 км бег)
		 </td>
		</tr>
		<tr><td align="center"style="padding: 10px 0 20px 0;">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color: #5498e6;">
				<tr><td align="center" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;line-height: 150%; padding: 8px 30px 8px 30px ;"> 
					<a href="https://altai3race.ru/"style="color:#FFFFFF; text-decoration: none;">Перейти на сайт</a>
				</td></tr>
			</table>
		</td></tr>
		<tr>
		 <td align="right" style="color: #194a5e; font-family: Arial, Helvetica, sans-serif;font-style: italic; font-size: 17px; line-height: 10px; padding: 10px 20px 10px 0px;font-weight: 600;">
		   С уважением, команда Altai3Race
		 </td>
		</tr>
   </table>
</td></tr>
<tr><td bgcolor="#b3b1b1" style="padding: 1px 0 0px 0;"> 
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="color: black; font-family: Arial, sans-serif; font-size: 15px; padding: 0px 0 15px 0;" >
				<br>По любым вопросам пишите нам на почту:
			</td>
		</tr>
		<tr><td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<a href="https://vk.com/altai3race">
							<img src="data:image/svg+xml;base64,…" alt="Vkontakte" width="28" height="28" style="display: block;" border="0">
						</a>
					</td>
					<td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>
					<td>
						<a href="https://www.facebook.com/altai3race/">
							<img src="data:image/svg+xml;base64,…" alt="Vkontakte" width="28" height="28" style="display: block;" border="0">
						</a>
					</td>
					<td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>
					<td>
						<a href="https://www.instagram.com/altai3race/">
							<img src="data:image/svg+xml;base64,…" alt="Vkontakte" width="28" height="28" style="display: block;" border="0">
						</a>
					</td>
					<td style="font-size: 0; line-height: 0;" width="30">&nbsp;</td>
					<td>
						<a href="https://vk.com/altai3race">
							<img src="data:image/svg+xml;base64,…" alt="Vkontakte" width="28" height="28" style="display: block;" border="0">
						</a>
					</td>	
				</tr>
			</table>
		</td></tr>
		<tr>
			<td align="left" style="color:black; font-family: Arial, sans-serif; font-size: 13px; padding: 30px 0 10px 0;">
				© 2016-2019   
				<a href="https://altai3race.ru/" style="color: #FFFFFF; text-decoration: none;" ><font color="#615b5b">Altai3Race.ru</font></a>
			</td>		
		</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 
</body>
</html>